{
  "short_name": "Prospera",
  "name": "Prospera - Gestão Financeira",
  "icons": [
    {
      "src": "icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#f1f5f9",
  "theme_color": "#059669",
  "display": "standalone"
}